import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from awsglue.dynamicframe import DynamicFrame

## @params: [JOB_NAME]
args = getResolvedOptions(sys.argv, ['JOB_NAME'])

sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)
## @type: DataSource
## @args: [database = "ins", table_name = "newbucket159", transformation_ctx = "datasource0"]
## @return: datasource0
## @inputs: []
datasource0 = glueContext.create_dynamic_frame.from_catalog(database = "ins", table_name = "newbucket159", transformation_ctx = "datasource0")
## @type: ApplyMapping
## @args: [mapping = [("age", "long", "age", "long"), ("sex", "string", "sex", "string"), ("bmi", "double", "bmi", "double"), ("children", "long", "children", "long"), ("smoker", "string", "smoker", "string"), ("region", "string", "region", "string"), ("charges", "double", "charges", "double")], transformation_ctx = "applymapping1"]
## @return: applymapping1
## @inputs: [frame = datasource0]
applymapping1 = ApplyMapping.apply(frame = datasource0, mappings = [("age", "long", "age", "long"), ("sex", "string", "sex", "string"), ("bmi", "double", "bmi", "double"), ("children", "long", "children", "long"), ("smoker", "string", "smoker", "string"), ("region", "string", "region", "string"), ("charges", "double", "charges", "double")], transformation_ctx = "applymapping1")
## @type: SelectFields
## @args: [paths = ["age", "sex", "bmi", "children", "smoker", "region", "charges"], transformation_ctx = "selectfields2"]
## @return: selectfields2
## @inputs: [frame = applymapping1]
selectfields2 = SelectFields.apply(frame = applymapping1, paths = ["age", "sex", "bmi", "children", "smoker", "region", "charges"], transformation_ctx = "selectfields2")
## @type: ResolveChoice
## @args: [choice = "MATCH_CATALOG", database = "ins", table_name = "newbucket159", transformation_ctx = "resolvechoice3"]
## @return: resolvechoice3
## @inputs: [frame = selectfields2]
resolvechoice3 = ResolveChoice.apply(frame = selectfields2, choice = "MATCH_CATALOG", database = "ins", table_name = "newbucket159", transformation_ctx = "resolvechoice3")
## @type: DataSink
## @args: [database = "ins", table_name = "newbucket159", transformation_ctx = "datasink4"]
## @return: datasink4
## @inputs: [frame = resolvechoice3]


newdata=resolvechoice3.toDF()
newdata=newdata.filter(newdata['age]>50)
dynamic=DynamicFrame.fromDF(newdata,gluecontext,'dynamic_df')
datasink4 = glueContext.write_dynamic_frame.from_catalog(frame = dynamic, database = "ins", table_name = "newbucket159", transformation_ctx = "datasink4")
job.commit()
